<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Cast Navigation View Controller-->
        <scene sceneID="92a-28-fx2">
            <objects>
                <navigationController storyboardIdentifier="myCastNavigaton" id="b3I-hj-BsN" customClass="MyCastNavigationViewController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XD-EG-Eoj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NY1-yc-O4X" kind="relationship" relationship="rootViewController" id="GxU-Vc-BWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c87-g7-MxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="379"/>
        </scene>
        <!--Add Cast View Controller-->
        <scene sceneID="xjF-KP-DGe">
            <objects>
                <viewController storyboardIdentifier="add Cast" id="9qC-Vs-WCV" customClass="AddCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbt-E6-d5O"/>
                        <viewControllerLayoutGuide type="bottom" id="0ej-oV-9BN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8X-fp-vdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-Dt-gDK">
                                <rect key="frame" x="100" y="520" width="104" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start recording"/>
                                <connections>
                                    <action selector="startRecording:" destination="9qC-Vs-WCV" eventType="touchUpInside" id="0P7-iy-szN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-za-g4I">
                                <rect key="frame" x="446" y="520" width="54" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="previewVideo:" destination="9qC-Vs-WCV" eventType="touchUpInside" id="ePQ-um-eQi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ohv-Dt-gDK" secondAttribute="bottom" constant="50" id="AfY-iJ-SOd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UNE-za-g4I" secondAttribute="bottom" constant="50" id="oMA-XN-wzH"/>
                            <constraint firstAttribute="trailing" secondItem="UNE-za-g4I" secondAttribute="trailing" constant="100" id="tqb-KK-gR3"/>
                            <constraint firstItem="Ohv-Dt-gDK" firstAttribute="leading" secondItem="P8X-fp-vdQ" secondAttribute="leading" constant="100" id="uFn-o8-8E9"/>
                            <constraint firstItem="UNE-za-g4I" firstAttribute="leading" secondItem="Ohv-Dt-gDK" secondAttribute="trailing" constant="80" id="ylO-G0-kLh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ylO-G0-kLh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-WU-Hga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="355"/>
        </scene>
        <!--My Casts View Controller-->
        <scene sceneID="ibt-DK-TKU">
            <objects>
                <viewController storyboardIdentifier="myCasts" id="NY1-yc-O4X" customClass="MyCastsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYf-KV-TKI"/>
                        <viewControllerLayoutGuide type="bottom" id="gyT-UT-MsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8H-Ay-qPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-background1" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-aX-HVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-z9-toH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-f6-sKg" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-mV-Rec">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gll-yg-ddz"/>
                                            <constraint firstAttribute="height" constant="50" id="TZ9-Sm-t85"/>
                                        </constraints>
                                        <state key="normal" image="mycastsscreen-backicon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TZ9-Sm-t85"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="exitMyCasts:" destination="NY1-yc-O4X" eventType="touchUpInside" id="qWP-HC-aDY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-pD-ZOD">
                                        <rect key="frame" x="60" y="15" width="255" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puz-OS-snC">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dFu-Rt-3lx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xI8-ox-sgv"/>
                                        </constraints>
                                        <state key="normal" title="Add" image="193022D7-7CE2-4358-A5CC-12F995134CFD"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dFu-Rt-3lx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="optionsPressed:" destination="NY1-yc-O4X" eventType="touchUpInside" id="9HH-Qk-GSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puz-OS-snC" secondAttribute="bottom" id="6Vs-gy-MRh"/>
                                    <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerY" secondItem="CBM-f6-sKg" secondAttribute="centerY" id="BpB-KC-bDb"/>
                                    <constraint firstItem="puz-OS-snC" firstAttribute="leading" secondItem="PC3-pD-ZOD" secondAttribute="trailing" id="FLG-8H-giR"/>
                                    <constraint firstAttribute="height" constant="50" id="H7C-kn-KtN"/>
                                    <constraint firstItem="PC3-pD-ZOD" firstAttribute="leading" secondItem="j2o-mV-Rec" secondAttribute="trailing" id="MDK-jl-wD9"/>
                                    <constraint firstItem="j2o-mV-Rec" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="top" id="Nhu-hw-ZPv"/>
                                    <constraint firstAttribute="trailing" secondItem="puz-OS-snC" secondAttribute="trailing" id="bUD-W2-QHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="j2o-mV-Rec" secondAttribute="bottom" id="bYR-w8-GiD"/>
                                    <constraint firstItem="puz-OS-snC" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="top" id="gla-1g-7Ng"/>
                                    <constraint firstItem="j2o-mV-Rec" firstAttribute="leading" secondItem="CBM-f6-sKg" secondAttribute="leading" id="gvX-tm-SjW"/>
                                    <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerX" secondItem="CBM-f6-sKg" secondAttribute="centerX" id="lRh-f3-u2x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRh-f3-u2x"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-2p-POy" userLabel="ProfileView">
                                <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-DH-5yu" userLabel="WhiteView">
                                        <rect key="frame" x="0.0" y="38" width="375" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack Long Beard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-sP-zNZ" userLabel="ProfileName">
                                                <rect key="frame" x="113" y="40" width="150" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D12-Dc-95O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="j3b-sa-e6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j3b-sa-e6s"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-2t-ThQ" userLabel="Location">
                                                <rect key="frame" x="97" y="80" width="181" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="i43-VC-Yal">
                                                        <rect key="frame" x="0.0" y="4" width="8" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="9FC-4D-9j6"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9FC-4D-9j6"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United Kingdom of something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-tx-fB7" userLabel="LocationName">
                                                        <rect key="frame" x="12" y="0.0" width="169" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="EQI-a5-z0Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i43-VC-Yal" secondAttribute="bottom" id="0Jr-B5-dkX"/>
                                                    <constraint firstItem="8in-tx-fB7" firstAttribute="leading" secondItem="i43-VC-Yal" secondAttribute="trailing" constant="4" id="EFN-hd-oWy"/>
                                                    <constraint firstItem="i43-VC-Yal" firstAttribute="leading" secondItem="Tcz-2t-ThQ" secondAttribute="leading" id="Mif-go-maT"/>
                                                    <constraint firstItem="i43-VC-Yal" firstAttribute="top" secondItem="Tcz-2t-ThQ" secondAttribute="top" id="PQK-H2-Taf"/>
                                                    <constraint firstAttribute="bottom" secondItem="8in-tx-fB7" secondAttribute="bottom" id="ThZ-Wh-FZe"/>
                                                    <constraint firstItem="i43-VC-Yal" firstAttribute="centerY" secondItem="Tcz-2t-ThQ" secondAttribute="centerY" id="X5i-U8-yKp"/>
                                                    <constraint firstAttribute="height" constant="20" id="eyW-LK-fiQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8in-tx-fB7" secondAttribute="trailing" id="gYz-y7-o49"/>
                                                    <constraint firstItem="8in-tx-fB7" firstAttribute="top" secondItem="Tcz-2t-ThQ" secondAttribute="top" id="lpJ-7l-XWF"/>
                                                    <constraint firstItem="8in-tx-fB7" firstAttribute="centerX" secondItem="Tcz-2t-ThQ" secondAttribute="centerX" id="yV3-nP-mdf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Jr-B5-dkX"/>
                                                        <exclude reference="PQK-H2-Taf"/>
                                                        <exclude reference="yV3-nP-mdf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-cN-PVY" userLabel="Line">
                                                <rect key="frame" x="130" y="112" width="115" height="1"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mUj-35-dMU"/>
                                                    <constraint firstAttribute="width" constant="115" id="rcf-aB-WZe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT4-vq-lcz" userLabel="casts and channels">
                                                <rect key="frame" x="103" y="113" width="170" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-castIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-cw-qG6">
                                                        <rect key="frame" x="0.0" y="11" width="14" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="R0F-MP-DGf"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="R0F-MP-DGf"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 casts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-Mk-J7t" userLabel="LocationName">
                                                        <rect key="frame" x="18" y="0.0" width="55" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="RV4-ms-H1M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="RV4-ms-H1M"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-channelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-E8-ngo">
                                                        <rect key="frame" x="83" y="10" width="13" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="V2A-ET-WO1"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="V2A-ET-WO1"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-to-NIb" userLabel="LocationName">
                                                        <rect key="frame" x="100" y="9" width="64" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ZfL-as-tUl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lIT-Mk-J7t" firstAttribute="leading" secondItem="2o5-cw-qG6" secondAttribute="trailing" constant="4" id="5C7-a2-wn9"/>
                                                    <constraint firstItem="VPm-E8-ngo" firstAttribute="leading" secondItem="lIT-Mk-J7t" secondAttribute="trailing" constant="10" id="5IP-dh-vdb"/>
                                                    <constraint firstItem="VPm-E8-ngo" firstAttribute="centerX" secondItem="lIT-Mk-J7t" secondAttribute="centerX" id="5fb-ab-SF3"/>
                                                    <constraint firstAttribute="bottom" secondItem="2o5-cw-qG6" secondAttribute="bottom" id="Ewa-Gb-nIs"/>
                                                    <constraint firstItem="2o5-cw-qG6" firstAttribute="top" secondItem="jT4-vq-lcz" secondAttribute="top" id="Fyo-4c-pld"/>
                                                    <constraint firstAttribute="height" constant="32" id="RSk-G3-0ue"/>
                                                    <constraint firstItem="2o5-cw-qG6" firstAttribute="leading" secondItem="jT4-vq-lcz" secondAttribute="leading" id="XJv-cA-zsk"/>
                                                    <constraint firstItem="2o5-cw-qG6" firstAttribute="centerY" secondItem="jT4-vq-lcz" secondAttribute="centerY" id="YqW-t2-t75"/>
                                                    <constraint firstAttribute="bottom" secondItem="lIT-Mk-J7t" secondAttribute="bottom" id="ZJm-hd-VHZ"/>
                                                    <constraint firstItem="lIT-Mk-J7t" firstAttribute="top" secondItem="jT4-vq-lcz" secondAttribute="top" id="c4W-ng-w2a"/>
                                                    <constraint firstItem="U8Q-to-NIb" firstAttribute="leading" secondItem="VPm-E8-ngo" secondAttribute="trailing" constant="4" id="euZ-6M-8RQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="U8Q-to-NIb" secondAttribute="trailing" constant="6" id="fwD-Ve-Ccp"/>
                                                    <constraint firstAttribute="trailing" secondItem="lIT-Mk-J7t" secondAttribute="trailing" id="meo-9o-C55"/>
                                                    <constraint firstItem="VPm-E8-ngo" firstAttribute="centerY" secondItem="lIT-Mk-J7t" secondAttribute="centerY" id="pZ4-HC-WwM"/>
                                                    <constraint firstItem="lIT-Mk-J7t" firstAttribute="centerX" secondItem="jT4-vq-lcz" secondAttribute="centerX" id="r8d-Sl-SfT"/>
                                                    <constraint firstItem="U8Q-to-NIb" firstAttribute="leading" secondItem="VPm-E8-ngo" secondAttribute="trailing" constant="4" id="ylj-Pd-e6d"/>
                                                    <constraint firstItem="U8Q-to-NIb" firstAttribute="centerY" secondItem="VPm-E8-ngo" secondAttribute="centerY" id="zzc-bd-CCd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ewa-Gb-nIs"/>
                                                        <exclude reference="Fyo-4c-pld"/>
                                                        <exclude reference="meo-9o-C55"/>
                                                        <exclude reference="r8d-Sl-SfT"/>
                                                        <exclude reference="5fb-ab-SF3"/>
                                                        <exclude reference="euZ-6M-8RQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="2CS-H5-ZKI"/>
                                            <constraint firstAttribute="width" secondItem="1Ea-DH-5yu" secondAttribute="height" id="6bF-Y3-Q2N"/>
                                            <constraint firstItem="Pqx-cN-PVY" firstAttribute="centerX" secondItem="1Ea-DH-5yu" secondAttribute="centerX" id="7Lb-m1-bws"/>
                                            <constraint firstItem="jT4-vq-lcz" firstAttribute="centerX" secondItem="1Ea-DH-5yu" secondAttribute="centerX" id="8IA-xV-T3e"/>
                                            <constraint firstItem="IBs-sP-zNZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Ea-DH-5yu" secondAttribute="leading" constant="12" id="E1m-kR-FUg"/>
                                            <constraint firstItem="jT4-vq-lcz" firstAttribute="top" secondItem="Pqx-cN-PVY" secondAttribute="bottom" id="ERH-86-WT3"/>
                                            <constraint firstAttribute="trailing" secondItem="Tcz-2t-ThQ" secondAttribute="trailing" constant="50" id="KTz-As-8Vl"/>
                                            <constraint firstItem="IBs-sP-zNZ" firstAttribute="top" secondItem="1Ea-DH-5yu" secondAttribute="top" id="NJg-te-myo"/>
                                            <constraint firstItem="Tcz-2t-ThQ" firstAttribute="top" secondItem="IBs-sP-zNZ" secondAttribute="bottom" id="Vcc-DL-3e3"/>
                                            <constraint firstItem="Tcz-2t-ThQ" firstAttribute="leading" secondItem="Pqx-cN-PVY" secondAttribute="trailing" constant="-257" id="WXk-kb-3xA"/>
                                            <constraint firstItem="Tcz-2t-ThQ" firstAttribute="leading" secondItem="1Ea-DH-5yu" secondAttribute="leading" constant="50" id="Z1H-db-u3E"/>
                                            <constraint firstItem="Pqx-cN-PVY" firstAttribute="top" secondItem="Tcz-2t-ThQ" secondAttribute="bottom" constant="12" id="fzg-8X-w95"/>
                                            <constraint firstItem="IBs-sP-zNZ" firstAttribute="centerX" secondItem="1Ea-DH-5yu" secondAttribute="centerX" id="lCn-Ll-UM9"/>
                                            <constraint firstItem="Tcz-2t-ThQ" firstAttribute="centerX" secondItem="1Ea-DH-5yu" secondAttribute="centerX" id="lIw-88-myW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IBs-sP-zNZ" secondAttribute="trailing" constant="12" id="v6d-dl-Xou"/>
                                            <constraint firstAttribute="height" id="zvP-Vc-jMR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6bF-Y3-Q2N"/>
                                                <exclude reference="zvP-Vc-jMR"/>
                                                <exclude reference="NJg-te-myo"/>
                                                <exclude reference="KTz-As-8Vl"/>
                                                <exclude reference="WXk-kb-3xA"/>
                                                <exclude reference="Z1H-db-u3E"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPM-9o-x5A" userLabel="ProfilePicture">
                                        <rect key="frame" x="148" y="0.0" width="78" height="78"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lPM-9o-x5A" secondAttribute="height" multiplier="1:1" id="nk5-x3-hBd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ea-DH-5yu" firstAttribute="leading" secondItem="1YF-2p-POy" secondAttribute="leading" id="0RK-TQ-OCC"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="top" secondItem="1Ea-DH-5yu" secondAttribute="top" id="2mF-b5-wY0"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ea-DH-5yu" secondAttribute="bottom" constant="20" symbolic="YES" id="3YL-sq-cFe"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="centerX" secondItem="1Ea-DH-5yu" secondAttribute="centerX" id="7ih-Ox-8Op"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ea-DH-5yu" secondAttribute="bottom" id="9Bx-eO-EXc"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="centerX" secondItem="1Ea-DH-5yu" secondAttribute="centerX" id="CBE-kl-Hrn"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="top" secondItem="1Ea-DH-5yu" secondAttribute="top" id="JEZ-G0-RyB"/>
                                    <constraint firstItem="1Ea-DH-5yu" firstAttribute="height" secondItem="1YF-2p-POy" secondAttribute="height" multiplier="630:490" id="PZQ-Wb-Qkl"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="top" secondItem="1Ea-DH-5yu" secondAttribute="top" id="Tki-Nj-CSO"/>
                                    <constraint firstItem="IBs-sP-zNZ" firstAttribute="top" secondItem="lPM-9o-x5A" secondAttribute="bottom" id="Zsq-om-GKG"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="top" secondItem="1YF-2p-POy" secondAttribute="top" id="mJP-ox-kvG"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="centerY" secondItem="1Ea-DH-5yu" secondAttribute="centerY" constant="-80" id="moH-Ij-7eK"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="centerY" secondItem="1Ea-DH-5yu" secondAttribute="centerY" id="r9z-MO-6UY"/>
                                    <constraint firstItem="lPM-9o-x5A" firstAttribute="centerX" secondItem="1YF-2p-POy" secondAttribute="centerX" id="rTD-1P-xuY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ea-DH-5yu" secondAttribute="trailing" id="saJ-L9-f4O"/>
                                    <constraint firstAttribute="height" constant="200" id="taZ-wh-KT7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3YL-sq-cFe"/>
                                        <exclude reference="PZQ-Wb-Qkl"/>
                                        <exclude reference="2mF-b5-wY0"/>
                                        <exclude reference="7ih-Ox-8Op"/>
                                        <exclude reference="CBE-kl-Hrn"/>
                                        <exclude reference="JEZ-G0-RyB"/>
                                        <exclude reference="Tki-Nj-CSO"/>
                                        <exclude reference="r9z-MO-6UY"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-C8-6vF">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="597" id="ndg-oF-gLK"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" id="MYW-7B-3X2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYW-7B-3X2" id="HwV-6e-ZH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-J6-0Rh">
                                                    <rect key="frame" x="15" y="42" width="348" height="1"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eEG-ly-kcy">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.34901960784313724" green="0.35686274509803922" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bec-v8-IlQ"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Casts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-mm-WHp">
                                                    <rect key="frame" x="146" y="10" width="84" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OAQ-mm-WHp" firstAttribute="centerX" secondItem="HwV-6e-ZH9" secondAttribute="centerX" id="CkD-AX-cu5"/>
                                                <constraint firstAttribute="trailing" secondItem="JDq-J6-0Rh" secondAttribute="trailing" constant="12" id="SV1-zP-0Xb"/>
                                                <constraint firstItem="OAQ-mm-WHp" firstAttribute="centerY" secondItem="HwV-6e-ZH9" secondAttribute="centerY" id="g8i-m6-ddC"/>
                                                <constraint firstItem="JDq-J6-0Rh" firstAttribute="leading" secondItem="HwV-6e-ZH9" secondAttribute="leading" constant="15" id="lo4-Pe-2Kl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JDq-J6-0Rh" secondAttribute="bottom" constant="1" id="EyV-QV-rN4"/>
                                            <constraint firstItem="JDq-J6-0Rh" firstAttribute="centerX" secondItem="MYW-7B-3X2" secondAttribute="centerX" id="FgQ-zQ-1tx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FgQ-zQ-1tx"/>
                                            </mask>
                                        </variation>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cast" rowHeight="76" id="DL9-qX-upO" customClass="MyCastTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DL9-qX-upO" id="1SA-ll-MrS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-friendProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-8E-pfT">
                                                    <rect key="frame" x="14" y="4" width="90" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="D0S-Aj-5tm"/>
                                                        <constraint firstAttribute="height" constant="128" id="fnU-PA-nqX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fnU-PA-nqX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-5f-iz9">
                                                    <rect key="frame" x="114" y="0.0" width="201" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-PC-Qep" userLabel="Top">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The only way is Chiswick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-u1-5El" userLabel="Quote">
                                                                    <rect key="frame" x="0.0" y="10" width="201" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hFI-jI-i46"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="hFI-jI-i46"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fjP-u1-5El" firstAttribute="leading" secondItem="sJO-PC-Qep" secondAttribute="leading" id="2Mk-aL-qHl"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fjP-u1-5El" secondAttribute="trailing" id="GGk-p0-d9C"/>
                                                                <constraint firstItem="fjP-u1-5El" firstAttribute="top" secondItem="sJO-PC-Qep" secondAttribute="top" constant="4" id="PXC-h8-J7S"/>
                                                                <constraint firstItem="fjP-u1-5El" firstAttribute="centerY" secondItem="sJO-PC-Qep" secondAttribute="centerY" id="s6g-pM-hvz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="PXC-h8-J7S"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-E1-0aI" userLabel="Bottom">
                                                            <rect key="frame" x="0.0" y="42" width="201" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-Hf-Tic" userLabel="CurrentLocation">
                                                                    <rect key="frame" x="12" y="0.0" width="43" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-bQ-95C">
                                                                    <rect key="frame" x="65" y="12" width="11" height="11"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56K-m7-b0E" userLabel="PostTime">
                                                                    <rect key="frame" x="80" y="10" width="86" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycastscreen-locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mjn-yU-qAb" userLabel="LocationIcon">
                                                                    <rect key="frame" x="2" y="11" width="8" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1HG-Ub-W9G"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="1HG-Ub-W9G"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="H9X-Hf-Tic" firstAttribute="centerY" secondItem="DDA-E1-0aI" secondAttribute="centerY" id="03B-ND-X47"/>
                                                                <constraint firstItem="ZR9-bQ-95C" firstAttribute="leading" secondItem="H9X-Hf-Tic" secondAttribute="leading" id="0r4-0P-Ot5"/>
                                                                <constraint firstItem="Mjn-yU-qAb" firstAttribute="centerY" secondItem="DDA-E1-0aI" secondAttribute="centerY" id="4Df-4N-aEr"/>
                                                                <constraint firstItem="56K-m7-b0E" firstAttribute="centerY" secondItem="DDA-E1-0aI" secondAttribute="centerY" id="APP-Ws-Mgy"/>
                                                                <constraint firstAttribute="bottom" secondItem="H9X-Hf-Tic" secondAttribute="bottom" id="Cjh-Gy-vdq"/>
                                                                <constraint firstItem="ZR9-bQ-95C" firstAttribute="top" secondItem="DDA-E1-0aI" secondAttribute="top" id="DCQ-21-AJ4"/>
                                                                <constraint firstItem="Mjn-yU-qAb" firstAttribute="leading" secondItem="DDA-E1-0aI" secondAttribute="leading" constant="2" id="Ieu-Pg-EFF"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mjn-yU-qAb" secondAttribute="bottom" id="Iod-xb-bJS"/>
                                                                <constraint firstItem="H9X-Hf-Tic" firstAttribute="leading" secondItem="Mjn-yU-qAb" secondAttribute="leading" constant="10" id="Ks3-8y-1RY"/>
                                                                <constraint firstItem="ZR9-bQ-95C" firstAttribute="leading" secondItem="H9X-Hf-Tic" secondAttribute="trailing" constant="10" id="TMs-Oi-oUj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mjn-yU-qAb" secondAttribute="trailing" constant="47" id="ifA-ei-zyi"/>
                                                                <constraint firstItem="ZR9-bQ-95C" firstAttribute="centerY" secondItem="DDA-E1-0aI" secondAttribute="centerY" id="knR-QS-jnS"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZR9-bQ-95C" secondAttribute="bottom" id="nml-oc-ec3"/>
                                                                <constraint firstItem="56K-m7-b0E" firstAttribute="leading" secondItem="ZR9-bQ-95C" secondAttribute="trailing" constant="4" id="tcz-hj-dpA"/>
                                                                <constraint firstItem="Mjn-yU-qAb" firstAttribute="top" secondItem="DDA-E1-0aI" secondAttribute="top" id="tmn-7a-5sF"/>
                                                                <constraint firstItem="H9X-Hf-Tic" firstAttribute="top" secondItem="DDA-E1-0aI" secondAttribute="top" id="viW-AR-IrK"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Iod-xb-bJS"/>
                                                                    <exclude reference="ifA-ei-zyi"/>
                                                                    <exclude reference="tmn-7a-5sF"/>
                                                                    <exclude reference="0r4-0P-Ot5"/>
                                                                    <exclude reference="DCQ-21-AJ4"/>
                                                                    <exclude reference="nml-oc-ec3"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sJO-PC-Qep" firstAttribute="leading" secondItem="UQE-5f-iz9" secondAttribute="leading" id="Bsp-Dd-LQH"/>
                                                        <constraint firstItem="DDA-E1-0aI" firstAttribute="top" secondItem="sJO-PC-Qep" secondAttribute="bottom" id="M0m-XS-xws"/>
                                                        <constraint firstAttribute="trailing" secondItem="DDA-E1-0aI" secondAttribute="trailing" id="PoY-Ov-sdw"/>
                                                        <constraint firstItem="DDA-E1-0aI" firstAttribute="leading" secondItem="UQE-5f-iz9" secondAttribute="leading" id="eBC-Mn-3jc"/>
                                                        <constraint firstItem="DDA-E1-0aI" firstAttribute="height" secondItem="sJO-PC-Qep" secondAttribute="height" multiplier="45:55" id="jyw-Hb-iPf"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJO-PC-Qep" secondAttribute="trailing" id="myc-O0-xHY"/>
                                                        <constraint firstItem="sJO-PC-Qep" firstAttribute="top" secondItem="UQE-5f-iz9" secondAttribute="top" id="v9I-yc-KAQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="DDA-E1-0aI" secondAttribute="bottom" id="yWz-tP-W9q"/>
                                                    </constraints>
                                                </view>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adv-4D-LZb">
                                                    <rect key="frame" x="15" y="75" width="348" height="1"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A0k-ck-vLK">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.34901960780000002" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j0n-ZL-UwY"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-Vh-AXH">
                                                    <rect key="frame" x="315" y="0.0" width="60" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Eud-56-vGb"/>
                                                    </constraints>
                                                    <state key="normal" image="mycastscreen-infoImage"/>
                                                    <connections>
                                                        <action selector="changeText:" destination="NY1-yc-O4X" eventType="touchUpInside" id="97d-Nk-myl"/>
                                                        <action selector="infoButton:" destination="DL9-qX-upO" eventType="touchUpInside" id="lKm-pg-cI5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jxl-8E-pfT" secondAttribute="bottom" constant="10" id="28a-JJ-40h"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="top" secondItem="1SA-ll-MrS" secondAttribute="top" id="3F8-q4-whv"/>
                                                <constraint firstItem="Jxl-8E-pfT" firstAttribute="top" secondItem="1SA-ll-MrS" secondAttribute="top" constant="4" id="8p1-2y-ic9"/>
                                                <constraint firstAttribute="bottom" secondItem="UQE-5f-iz9" secondAttribute="bottom" id="ECx-On-Ttf"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="leading" secondItem="Jxl-8E-pfT" secondAttribute="leading" constant="14" id="Fx7-uH-EMB"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="leading" secondItem="Jxl-8E-pfT" secondAttribute="trailing" constant="10" id="GgV-XL-pOT"/>
                                                <constraint firstItem="adv-4D-LZb" firstAttribute="leading" secondItem="1SA-ll-MrS" secondAttribute="leading" constant="15" id="JN9-rv-kcs"/>
                                                <constraint firstItem="OkG-Vh-AXH" firstAttribute="trailing" secondItem="UQE-5f-iz9" secondAttribute="trailing" id="JrR-1I-eA5"/>
                                                <constraint firstItem="OkG-Vh-AXH" firstAttribute="top" secondItem="1SA-ll-MrS" secondAttribute="top" id="LB3-jG-qOe"/>
                                                <constraint firstAttribute="bottom" secondItem="OkG-Vh-AXH" secondAttribute="bottom" id="QBx-m3-FuU"/>
                                                <constraint firstAttribute="trailing" secondItem="UQE-5f-iz9" secondAttribute="trailing" constant="60" id="Rj0-fX-tIq"/>
                                                <constraint firstAttribute="trailing" secondItem="adv-4D-LZb" secondAttribute="trailing" constant="12" id="XBT-c1-m4E"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="leading" secondItem="1SA-ll-MrS" secondAttribute="leading" constant="67" id="YFb-I7-DMM"/>
                                                <constraint firstAttribute="trailing" secondItem="UQE-5f-iz9" secondAttribute="trailing" constant="68" id="Yax-Vq-RzA"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="centerX" secondItem="1SA-ll-MrS" secondAttribute="centerXWithinMargins" id="apT-cl-zse"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="top" secondItem="OkG-Vh-AXH" secondAttribute="bottom" constant="252" id="bcm-eL-Jer"/>
                                                <constraint firstAttribute="bottom" secondItem="adv-4D-LZb" secondAttribute="bottom" id="dXk-Os-S3M"/>
                                                <constraint firstItem="A0k-ck-vLK" firstAttribute="top" secondItem="UQE-5f-iz9" secondAttribute="bottom" constant="-28" id="dtX-Ug-uQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="OkG-Vh-AXH" secondAttribute="trailing" id="eFP-Jo-ydp"/>
                                                <constraint firstItem="Jxl-8E-pfT" firstAttribute="leading" secondItem="1SA-ll-MrS" secondAttribute="leading" constant="14" id="glx-qm-qBC"/>
                                                <constraint firstItem="OkG-Vh-AXH" firstAttribute="leading" secondItem="UQE-5f-iz9" secondAttribute="trailing" id="lDU-0I-gUJ"/>
                                                <constraint firstItem="UQE-5f-iz9" firstAttribute="leading" secondItem="OkG-Vh-AXH" secondAttribute="trailing" constant="-250" id="mWg-gz-sit"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UQE-5f-iz9" secondAttribute="trailing" constant="60" id="oWL-kv-Jkm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dtX-Ug-uQ7"/>
                                                    <exclude reference="Fx7-uH-EMB"/>
                                                    <exclude reference="Rj0-fX-tIq"/>
                                                    <exclude reference="YFb-I7-DMM"/>
                                                    <exclude reference="Yax-Vq-RzA"/>
                                                    <exclude reference="apT-cl-zse"/>
                                                    <exclude reference="bcm-eL-Jer"/>
                                                    <exclude reference="mWg-gz-sit"/>
                                                    <exclude reference="oWL-kv-Jkm"/>
                                                    <exclude reference="JrR-1I-eA5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jxl-8E-pfT" secondAttribute="bottom" constant="2" id="91h-Sh-RDe"/>
                                            <constraint firstItem="OkG-Vh-AXH" firstAttribute="top" secondItem="DL9-qX-upO" secondAttribute="top" constant="4" id="T30-Ik-yd5"/>
                                            <constraint firstItem="Jxl-8E-pfT" firstAttribute="top" secondItem="DL9-qX-upO" secondAttribute="top" constant="2" id="kE4-c8-0FP"/>
                                            <constraint firstItem="Jxl-8E-pfT" firstAttribute="leading" secondItem="DL9-qX-upO" secondAttribute="leading" constant="16" id="mQN-6t-758"/>
                                            <constraint firstItem="Jxl-8E-pfT" firstAttribute="leading" secondItem="DL9-qX-upO" secondAttribute="leading" constant="67" id="p8V-bm-8xz"/>
                                            <constraint firstAttribute="trailing" secondItem="UQE-5f-iz9" secondAttribute="trailing" constant="60" id="pwm-3l-Ewh"/>
                                            <constraint firstAttribute="bottom" secondItem="adv-4D-LZb" secondAttribute="bottom" constant="-20" id="tBd-nX-gXH"/>
                                            <constraint firstAttribute="bottom" secondItem="OkG-Vh-AXH" secondAttribute="bottom" constant="10" id="tFo-gM-mCj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="91h-Sh-RDe"/>
                                                <exclude reference="kE4-c8-0FP"/>
                                                <exclude reference="mQN-6t-758"/>
                                                <exclude reference="p8V-bm-8xz"/>
                                                <exclude reference="tBd-nX-gXH"/>
                                                <exclude reference="pwm-3l-Ewh"/>
                                                <exclude reference="T30-Ik-yd5"/>
                                                <exclude reference="tFo-gM-mCj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="currentLocationLabel" destination="H9X-Hf-Tic" id="dqz-Nd-bDy"/>
                                            <outlet property="postTimeLabel" destination="56K-m7-b0E" id="sn9-7x-IvU"/>
                                            <outlet property="quoteLabel" destination="fjP-u1-5El" id="S0o-hj-2Hy"/>
                                            <outlet property="tumbNailImageView" destination="Jxl-8E-pfT" id="KSh-55-mmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ndg-oF-gLK"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1YF-2p-POy" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leadingMargin" id="1pm-m1-y9B"/>
                            <constraint firstItem="eCj-z9-toH" firstAttribute="top" secondItem="Xoj-aX-HVa" secondAttribute="top" id="4RJ-am-5no"/>
                            <constraint firstItem="MH3-C8-6vF" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="4Xa-5r-n2b"/>
                            <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerY" secondItem="r8H-Ay-qPa" secondAttribute="centerY" id="6WX-JS-urT"/>
                            <constraint firstItem="Xoj-aX-HVa" firstAttribute="top" secondItem="r8H-Ay-qPa" secondAttribute="topMargin" id="83z-mh-xUf"/>
                            <constraint firstItem="1YF-2p-POy" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="bottom" id="9PB-Ak-zhb"/>
                            <constraint firstItem="1YF-2p-POy" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="Dnc-Yn-KsG"/>
                            <constraint firstAttribute="trailing" secondItem="CBM-f6-sKg" secondAttribute="trailing" id="GFL-IL-fRU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YF-2p-POy" secondAttribute="trailing" id="IIL-kF-7Gr"/>
                            <constraint firstItem="CBM-f6-sKg" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="PV2-pF-hTf"/>
                            <constraint firstAttribute="trailing" secondItem="Xoj-aX-HVa" secondAttribute="trailing" id="Sdn-Hl-thT"/>
                            <constraint firstItem="eCj-z9-toH" firstAttribute="trailing" secondItem="Xoj-aX-HVa" secondAttribute="trailing" id="U3J-7A-iec"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xoj-aX-HVa" secondAttribute="bottom" id="ULx-A9-ue0"/>
                            <constraint firstItem="eCj-z9-toH" firstAttribute="top" secondItem="Xoj-aX-HVa" secondAttribute="top" id="Uog-ee-fYL"/>
                            <constraint firstItem="eCj-z9-toH" firstAttribute="leading" secondItem="Xoj-aX-HVa" secondAttribute="leading" id="VN3-wV-EVs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MH3-C8-6vF" secondAttribute="bottom" id="X0Y-Gf-JH2"/>
                            <constraint firstItem="eCj-z9-toH" firstAttribute="bottom" secondItem="Xoj-aX-HVa" secondAttribute="bottom" id="XHk-x4-RSk"/>
                            <constraint firstItem="CBM-f6-sKg" firstAttribute="top" secondItem="MYf-KV-TKI" secondAttribute="bottom" id="azX-41-teM"/>
                            <constraint firstItem="MH3-C8-6vF" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="bottom" id="dwj-z8-9gY"/>
                            <constraint firstItem="Xoj-aX-HVa" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="eQz-3X-ozv"/>
                            <constraint firstAttribute="trailing" secondItem="MH3-C8-6vF" secondAttribute="trailing" id="nqI-lE-TDB"/>
                            <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerX" secondItem="r8H-Ay-qPa" secondAttribute="centerX" id="rwb-8z-KjZ"/>
                            <constraint firstAttribute="trailing" secondItem="1YF-2p-POy" secondAttribute="trailing" id="uJe-vb-vNi"/>
                            <constraint firstItem="MH3-C8-6vF" firstAttribute="top" secondItem="1YF-2p-POy" secondAttribute="bottom" id="ua6-hQ-qvH"/>
                            <constraint firstItem="Xoj-aX-HVa" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="xte-ie-2Cl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uog-ee-fYL"/>
                                <exclude reference="6WX-JS-urT"/>
                                <exclude reference="rwb-8z-KjZ"/>
                                <exclude reference="1pm-m1-y9B"/>
                                <exclude reference="IIL-kF-7Gr"/>
                                <exclude reference="dwj-z8-9gY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wyh-zo-BZ2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="castCountLabel" destination="lIT-Mk-J7t" id="2YS-GI-JbI"/>
                        <outlet property="channelCountLabel" destination="U8Q-to-NIb" id="GOQ-mi-Rgs"/>
                        <outlet property="locationNameLabel" destination="8in-tx-fB7" id="cnf-0U-oMa"/>
                        <outlet property="profileImageView" destination="lPM-9o-x5A" id="QUA-0c-I54"/>
                        <outlet property="profileNameLabel" destination="IBs-sP-zNZ" id="ps7-1X-6W4"/>
                        <outlet property="tableView" destination="MH3-C8-6vF" id="mQJ-zx-eJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvj-15-JQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="193022D7-7CE2-4358-A5CC-12F995134CFD" width="33" height="33">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPER4STU0AKgAAEQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADR0dGM/////v///+z////de3t7NgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE9PTx39/f3p////////////////
xsbGmQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM3NzZr/////
////////////////////809PTx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACbm5tXe3t7TSsrKwYAAAAAAAAAAAAAAABGRkYd
oqKicf////r//////////////////////////87OzpNAQEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALS0tHf///////////r6+tKpqal5
i4uLVtLS0qv////v///////////////////////////////////////////09PTKl5eXXSAgIAgAAAAA
QkJCI5eXl2LNzc2JMzMzCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAArq6ufv//////////
////////////////////////////////////////////////////////////////////////////////
//////Ly8tHp6enC////9P//////////6enpqkBAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
0tLSnf//////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////97e3pUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAdHR0Tf/////////////////////////////////////////////////////////x
+fn54/v7++v//////////////////////////////////////////////////////////9DQ0KwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANjY2E/z8/Of////////////////////////////////////q
vb29j25ubkM7OzsaICAgECMjIxZmZmYyo6OjdO/v79H/////////////////////////////////////
/////3Nzc0UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfT09NT/////////////////////
/////9HR0aVVVVUeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsrKwapqalz////+P//////////
////////////////9PT00SsrKwYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAb29vRf////3/////
////////////////uLi4hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
eHh4SP////T/////////////////////2NjYpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
39/fsf/////////////////////U1NSmAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIyMjF3/////////////////////+/v75i0tLREAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACFhYVF////+v////////////////j4+OtAQEAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADs7Oyy/////////////////////4SEhFkAAAAA
AAAAAAAAAAAAAAAEeHh4RNzc3K7////6/////////////////////729vYwAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIBA////////////////
/////97e3rcAAAAAAAAAAAAAAADy8vK3/////////////////////////////////////3NzczwAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAI
/f393f/////////////////////l5eWuV1dXMgAAAAD////u////////////////////////////////
+/v77zc3NxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAA09PTs///////////////////////////////+MrKypT////7////////////////
////////////////+fn54BQUFA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvLy8n//////////////////////////////////////////a
////////////////////////////////+vr66C0tLREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxMTEqf//////////////////////////
//////////Y3NzcOoqKiaPz8/OH//////////////////////////F9fXysAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB9fX1zf//////////
//////////////////////////oAAAAAAAAAAEZGRhbY2Nis/////////////////////6Ojo2wAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVEm
/v7+9///////////////////////////+vr6z6CgoGYAAAAAAAAAAAAAAABkZGQu/////P//////////
/////+3t7c8AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACurq6I/////////////////////+3t7dN5eXlSMzMzBQAAAAAAAAAAAAAAAAAAAAAAAAAB
5ubmxf////////////////////+oqKhsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAFdXVyn////y/////////////////////mxsbDsAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAm5ubZv/////////////////////////1eHh4QgAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzFOrq6s7/////////////////////6OjovwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApKSkaP//////////////////////////////8oqKilkAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXV1cs7OzszP/////////////////////////+
kpKSTQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC7e3tyf//////////////////////////
///////////R0dGrbW1tPxwcHAkAAAAAAAAAAAAAAAAAAAAAUVFRKampqYb////x////////////////
///////////////+cHBwOwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB7e3s+/////v//////////
//////////////////////////////////////v7+9jS0tKxv7+/m8LCwqj29vbL////+P//////////
////////////////////////////////ra2thQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsrKxr
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////7+/vzQAAAAQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABAQEAI6OjopP/////////////////////////2////////////////////////////////
////////////////////////////////////////////////////////////////////6TMzMxQAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKysrBunp6a/u7u7Ira2tf3BwcDlKSkomu7u7h////+n/////
///////////////////////////////////////////////44+Pjt9zc3K3////y///////////////o
bW1tPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAEdHRxnKysqP////////////////////////////////9PT03rq6un1PT08qAAAAAAAAAABVVVUh
qampd+Tk5LZycnIxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC+Pj42v/////////////////////////2WVlZKwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoKCgcf/////////////////////Ly8uO
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAFPv7+9n////0
/////Pv7++NOTk4XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADgEAAAMAAAABACEAAAEBAAMAAAABACEAAAECAAMAAAAEAAARugEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEX
AAQAAAABAAARBAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAARwodzAAcAAAxIAAARygAA
AAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1T
RlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAA
AABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJCYnWk5TSW1hZ2VSZXBYTlNPYmplY3TSIiMpKldOU0Fy
cmF5oikn0iIjLC1eTlNNdXRhYmxlQXJyYXmjLCkn0y8wCTEyM1dOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOAC9IiIzU2V05TQ29sb3KiNSfSIiM4OVdOU0ltYWdlojgnXxAPTlNLZXllZEFyY2hpdmVy0Tw9
VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABvAHcAeQB+AIAAggCHAJIAlACWAJgAnQCgAKIA
pACmAKgArQDEAMYAyB7eHuMe7h73HwofDh8ZHyIfJx8vHzIfNx9GH0ofUR9ZH2Yfax9tH28fdB98H38f
hB+MH48foR+kH6kAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAAfqw
</mutableData>
        </image>
        <image name="mycastscreen-background1" width="410" height="729"/>
        <image name="mycastscreen-castIcon" width="14" height="10"/>
        <image name="mycastscreen-channelIcon" width="13" height="12"/>
        <image name="mycastscreen-friendProfileImage" width="88" height="63"/>
        <image name="mycastscreen-infoImage" width="11" height="21"/>
        <image name="mycastscreen-locationIcon" width="8" height="12"/>
        <image name="mycastscreen-timeIcon" width="11" height="11"/>
        <image name="mycastsscreen-backicon" width="35" height="25"/>
    </resources>
</document>
