<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Casts View Controller-->
        <scene sceneID="ibt-DK-TKU">
            <objects>
                <viewController storyboardIdentifier="myCasts" id="NY1-yc-O4X" customClass="MyCastsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYf-KV-TKI"/>
                        <viewControllerLayoutGuide type="bottom" id="gyT-UT-MsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8H-Ay-qPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-f6-sKg" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-mV-Rec">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Gll-yg-ddz"/>
                                            <constraint firstAttribute="height" constant="50" id="TZ9-Sm-t85"/>
                                        </constraints>
                                        <state key="normal" image="mycastsscreen-backicon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TZ9-Sm-t85"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="exitMyCasts:" destination="NY1-yc-O4X" eventType="touchUpInside" id="qWP-HC-aDY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-pD-ZOD">
                                        <rect key="frame" x="60" y="15" width="255" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puz-OS-snC">
                                        <rect key="frame" x="315" y="0.0" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dFu-Rt-3lx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xI8-ox-sgv"/>
                                        </constraints>
                                        <state key="normal" image="mycastscreen-optionsicon"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dFu-Rt-3lx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="exitMyCasts:" destination="NY1-yc-O4X" eventType="touchUpInside" id="IYd-D8-f6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="puz-OS-snC" secondAttribute="bottom" id="6Vs-gy-MRh"/>
                                    <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerY" secondItem="CBM-f6-sKg" secondAttribute="centerY" id="BpB-KC-bDb"/>
                                    <constraint firstItem="puz-OS-snC" firstAttribute="leading" secondItem="PC3-pD-ZOD" secondAttribute="trailing" id="FLG-8H-giR"/>
                                    <constraint firstAttribute="height" constant="50" id="H7C-kn-KtN"/>
                                    <constraint firstItem="PC3-pD-ZOD" firstAttribute="leading" secondItem="j2o-mV-Rec" secondAttribute="trailing" id="MDK-jl-wD9"/>
                                    <constraint firstItem="j2o-mV-Rec" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="top" id="Nhu-hw-ZPv"/>
                                    <constraint firstAttribute="trailing" secondItem="puz-OS-snC" secondAttribute="trailing" id="bUD-W2-QHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="j2o-mV-Rec" secondAttribute="bottom" id="bYR-w8-GiD"/>
                                    <constraint firstItem="puz-OS-snC" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="top" id="gla-1g-7Ng"/>
                                    <constraint firstItem="j2o-mV-Rec" firstAttribute="leading" secondItem="CBM-f6-sKg" secondAttribute="leading" id="gvX-tm-SjW"/>
                                    <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerX" secondItem="CBM-f6-sKg" secondAttribute="centerX" id="lRh-f3-u2x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lRh-f3-u2x"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-C8-6vF">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MH3-C8-6vF" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="4Xa-5r-n2b"/>
                            <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerY" secondItem="r8H-Ay-qPa" secondAttribute="centerY" id="6WX-JS-urT"/>
                            <constraint firstAttribute="trailing" secondItem="CBM-f6-sKg" secondAttribute="trailing" id="GFL-IL-fRU"/>
                            <constraint firstItem="CBM-f6-sKg" firstAttribute="leading" secondItem="r8H-Ay-qPa" secondAttribute="leading" id="PV2-pF-hTf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MH3-C8-6vF" secondAttribute="bottom" id="X0Y-Gf-JH2"/>
                            <constraint firstItem="CBM-f6-sKg" firstAttribute="top" secondItem="MYf-KV-TKI" secondAttribute="bottom" id="azX-41-teM"/>
                            <constraint firstItem="MH3-C8-6vF" firstAttribute="top" secondItem="CBM-f6-sKg" secondAttribute="bottom" id="dwj-z8-9gY"/>
                            <constraint firstAttribute="trailing" secondItem="MH3-C8-6vF" secondAttribute="trailing" id="nqI-lE-TDB"/>
                            <constraint firstItem="PC3-pD-ZOD" firstAttribute="centerX" secondItem="r8H-Ay-qPa" secondAttribute="centerX" id="rwb-8z-KjZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6WX-JS-urT"/>
                                <exclude reference="rwb-8z-KjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="MH3-C8-6vF" id="mQJ-zx-eJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvj-15-JQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="445.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mycastscreen-optionsicon" width="33" height="33"/>
        <image name="mycastsscreen-backicon" width="35" height="25"/>
    </resources>
</document>
